<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./jquery-ui-1.13.2/jquery-ui.theme.min.css">
	<link rel="stylesheet" href="./jquery-ui-1.13.2/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="./jquery-ui-1.13.2/jquery-ui.min.css">
	
	<style>
		.slides-container{
			display: flex;
			flex-wrap: wrap;
			overflow-y: scroll;
			max-height: 85vh;
		}
		.img-holder{
			margin: 10px 10px 10px 0;
			position: relative;
		}
		.dp-none{
			display: none;
		}
		fieldset{
			width: 30vw;
			border: none;
			padding: 20px 10px;
		}
		legend{
			font-size: 24px;
			font-weight: bold;
			padding: 30px 0 0;
		}
		#settings{
			display: flex;
			flex-wrap: wrap;
		}
		.slider{
			margin: 8px 0px;
		}
		.accordion-heading{
			font-size: 32;
			font-weight: 600;
			letter-spacing: 1px;
		}
		.slide-img{
			width: 100%;
			height: 100%;
		}
		.slide-delete{
			background-color: beige;
			background-image: url( './trash-solid.svg' );
			background-size: 15px;
			background-position: center;
			background-repeat: no-repeat;
			height: 25px;
			width: 25px;
			border: 2px solid rgb(250, 180, 180);
			border-radius: 4px;
			position: absolute;
			top: 5px;
			right: 5px;
		}
		#wpss-form{
			position: relative;
		}
		#delete-dialogue{
			background-color: white;
			position: absolute;
			top: 30%;
			left: 35%;
			width: 30%;
			height: 30%;
			padding: 2%;
			border: 2px solid black;
			font-weight: bold;
		}
		.delete-caution{
			background-color: #f6931f;
			display: flex;
			align-items: center;
			height: 30%;
		}
		.caution-logo{
			background-image: url( './triangle-exclamation-solid.svg' );
			background-position: center;
			background-repeat: no-repeat;
			width: 5%;
			padding: 4% 5%;
		}
		.caution-text{
			width: 66%;
			text-align: center;
			font-weight: 600;
			font-size: 32px;

		}
		.delete-maintext{
			height: 33%;
			font-size: 28px;
			letter-spacing: 2%;
			text-align: center;
			vertical-align: middle;
			background-color: white;
			margin: 0;
			padding: 3%;
		}
		#slide-delete-buttons{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-evenly;
			width: 100%;
			height: 20%;
		}
		.slide-delete-button{
			width: 40%;
			height: 100%;
		}

		</style>
	<script src="./jquery-ui-1.13.2/external/jquery/jquery.js"></script>
	<script src="./jquery-ui-1.13.2/jquery-ui.min.js"></script>
</head>
<body>
	<div id="accordion">
		<h3 class="accordion-heading"> Settings</h3>
		<div id="settings">
			<div class="preview-size">
				<fieldset>
					<legend>Preview Slide Shape: </legend>
					<label title = "Make preview slide square" for="square">Square(Recommended)</label>
					<input type="radio" name="radio-shape" id="square" value="1" checked>
					
					<label for="rectangle">Rectangle</label>
					<input type="radio" name="radio-shape" id="rectangle" value="0">
				</fieldset>
				
				<fieldset>
					<label for="preview_width">Preview Slide Width</label>
					<input type="text" id="preview_width" readonly style="border:0; color:#f6931f; font-weight:bold;">
					<div id="slider_width" class="slider"></div>
				</fieldset>
				<fieldset id="preview_height_enc" class="dp-none">
					<label for="preview_height">Preview Slide Height</label>
					<input type="text" id="preview_height" readonly style="border:0; color:#f6931f; font-weight:bold;">
					<div id="slider_height" class="slider"></div>
				</fieldset>
			</div>
			<div class="webview-size">
				<fieldset>
					<legend>Actual Slide Shape: </legend>
					<label for="square-wv">Square(Recommended)</label>
					<input type="radio" name="radio-shape-wv" id="square-wv" value="1" checked>
					
					<label for="rectangle-wv">Rectangle</label>
					<input type="radio" name="radio-shape-wv" id="rectangle-wv" value="0">
				</fieldset>
				
				<fieldset>
					<label for="webview_width">Actual Slide Width</label>
					<input type="text" id="webview_width" readonly style="border:0; color:#f6931f; font-weight:bold;">
					<div id="slider_width_wv" class="slider"></div>
				</fieldset>
				<fieldset id="webview_height_enc" class="dp-none">
					<label for="webview_height">Actual Slide Height</label>
					<input type="text" id="webview_height" readonly style="border:0; color:#f6931f; font-weight:bold;">
					<div id="slider_height_wv" class="slider"></div>
				</fieldset>
			</div>
			<div class="slide-limit">
				<fieldset>
					<legend>Slide Range Selector: </legend>
					<label for="limit">Enable</label>
					<input type="radio" name="radio-slide-limit" id="limit" value="1" checked>

					<label for="no-limit">Disable</label>
					<input type="radio" name="radio-slide-limit" id="no-limit" value="0">
				</fieldset>
				<fieldset id="slide-range-set">
					<label for="slide-range">Slides Range:</label>
					<input type="text" id="slide-range" readonly style="border:0; color:#f6931f; font-weight:bold;">
					<div id="slider-range" class="slider"></div>
				</fieldset>
			</div>
		</div>
		
		<h3 class="accordion-heading">Preview</h3>
		<div>
			<form id="wpss-form" action="">
				<label for="upload">Add more slides</label>
				<input type="file" name="files" id="files" accept="image/*" multiple>
				<button type="button" name="upload" id="upload" >Upload</button>
				<div id="sortable" class="slides-container">

					<div data="img-1" class="ui-state-default img-holder img-1">
						<div class="slide-delete"></div>
						<img class="slide-img" src="./nuddles.jpg" alt="">
					</div>
					
					<div data="img-2" class="ui-state-default img-holder img-2"><div class="slide-delete"></div>2</div>
					<div data="img-3" class="ui-state-default img-holder img-3"><div class="slide-delete"></div>3</div>
					<div data="img-4" class="ui-state-default img-holder img-4"><div class="slide-delete"></div>4</div>
					<div data="img-5" class="ui-state-default img-holder img-5"><div class="slide-delete"></div>5</div>
					<div data="img-6" class="ui-state-default img-holder img-6"><div class="slide-delete"></div>6</div>
					<div data="img-7" class="ui-state-default img-holder img-7"><div class="slide-delete"></div>7</div>
					<div data="img-8" class="ui-state-default img-holder img-8"><div class="slide-delete"></div>8</div>
					<div data="img-9" class="ui-state-default img-holder img-9"><div class="slide-delete"></div>9</div>
					<div data="img-10" class="ui-state-default img-holder img-10"><div class="slide-delete"></div>10</div>
					<div data="img-11" class="ui-state-default img-holder img-11"><div class="slide-delete"></div>11</div>
					<div data="img-12" class="ui-state-default img-holder img-12"><div class="slide-delete"></div>12</div>
					<div data="img-13" class="ui-state-default img-holder img-13"><div class="slide-delete"></div>13</div>
					<div data="img-14" class="ui-state-default img-holder img-14"><div class="slide-delete"></div>14</div>
					<div data="img-15" class="ui-state-default img-holder img-15"><div class="slide-delete"></div>15</div>
				</div>
			</form>
			<div id="delete-dialogue">
				<div class="delete-caution">
					<div class="caution-logo"></div>
					<p class="caution-text">Caution</p>
				</div>
				<p class="delete-maintext">Confirm Delete</p>
				<div id="slide-delete-buttons">
					<button class="slide-delete-button">Cancel</button>
					<button class="slide-delete-button">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		console.log( document.getElementById('files') );
		$( function() {
			
			$( '.img-holder' ).css( 'height', 120 );
			$( '.img-holder' ).css( 'width', 120 );

			$( 'input[type="radio"]' ).checkboxradio();
			$( document ).tooltip();

			$( "#upload" ).button({
				icon: "ui-icon-arrowthickstop-1-n",
				iconPosition: "end"	
			});

			$( "#sortable" ).sortable({
				revert: true,
				tolerance: "pointer",
				cursor: "grab"
			});

			$( "#sortable" ).disableSelection();
			
			$( "#sortable" ).on( "sortupdate", function( event, ui ) {
				console.log(
					$( "#sortable" ).sortable(
						"serialize",
						{ 
							key: "sort",
							attribute: "data"
						}
					)
				);
			} );

			$( "#accordion" ).accordion({
				heightStyle: "content",
      			collapsible: true,
				active: 1,
				icons: { "header": "ui-icon-plus", "activeHeader": "ui-icon-minus" }
    		});
			var max_width = $( window ).width();
			var max_height = $( window ).height();

			$( "#slider_width" ).slider({
				range: "min",
				value: 50,
				min: 1,
				max: max_width/3,
				slide: function( event, ui ) {
					$( '.img-holder' ).css( 'width', ui.value );
					$( "#preview_width" ).val( ui.value + 'px' );
				},
    		});

   			$( "#preview_width" ).val( $( "#slider_width" ).slider( "value" ) + 'px' );
			
			$preview_shape = '';

			$( '#settings' ).on( 'change', function() {
				$preview_shape = $('input[name=radio-shape]:checked', '#settings').val();
				if ( $preview_shape == '0'  ) {
					$( '#preview_height_enc' ).removeClass( 'dp-none' );
					$( "#slider_height" ).slider({
						range: "min",
						value: 50,
						min: 1,
						max: max_height/5,
						change: function( event, ui ) {
							$( '.img-holder' ).css( 'height', ui.value );
						},
						slide: function( event, ui ) {
							$( "#preview_height" ).val( ui.value + 'px' );
						}
					});
					$( "#preview_height" ).val( $( "#slider_height" ).slider( "value" ) + 'px' );
				} else {
					if( ! $( '#preview_height_enc' ).hasClass( 'dp-none' ) ){
						$( '#preview_height_enc' ).addClass( 'dp-none' );
					}
				}
			} );


			$( "#slider_width_wv" ).slider({
				range: "min",
				value: 50,
				min: 1,
				max: max_width/3,
				change: function( event, ui ) {
					// db save
				},
				slide: function( event, ui ) {
        			$( "#webview_width" ).val( ui.value + 'px' );
      			}
    		});

   			$( "#webview_width" ).val( $( "#slider_width" ).slider( "value" ) + 'px' );
			
			var webview_shape = '';

			$( '#settings' ).on( 'change', function() {
				webview_shape = $('input[name=radio-shape-wv]:checked', '#settings').val();
				if ( webview_shape == '0'  ) {
					$( '#webview_height_enc' ).removeClass( 'dp-none' );
					$( "#slider_height_wv" ).slider({
						range: "min",
						value: 50,
						min: 1,
						max: max_height/5,
						change: function( event, ui ) {
							// db save
						},
						slide: function( event, ui ) {
							$( "#webview_height" ).val( ui.value + 'px' );
						}
					});
					$( "#webview_height" ).val( $( "#slider_height_wv" ).slider( "value" ) + 'px' );
				} else {
					if( ! $( '#webview_height_enc' ).hasClass( 'dp-none' ) ){
						$( '#webview_height_enc' ).addClass( 'dp-none' );
					}
				}
			} );

			$( "#slider-range" ).slider({
				range: true,
				min: 0,
				max: 500,
				values: [ 75, 300 ],
				slide: function( event, ui ) {
        			$( "#slide-range" ).val( "Start: " + ui.values[ 0 ] + " - Stop: " + ui.values[ 1 ] );
      			}
    		});
    		$( "#slide-range" ).val( "Start: " + $( "#slider-range" ).slider( "values", 0 ) +" - Stop: " + $( "#slider-range" ).slider( "values", 1 ) );

			var range_enable =  '';
			$( '#settings' ).on( 'change', function() {
				range_enable = $('input[name=radio-slide-limit]:checked', '#settings').val();
				if ( range_enable == '1' ) {
					if( $( '#slide-range-set' ).hasClass( 'dp-none' ) ){
						$( '#slide-range-set' ).removeClass( 'dp-none' );
					}
				}else if ( range_enable == '0' ) {
					if( ! $( '#slide-range-set' ).hasClass( 'dp-none' ) ){
						$( '#slide-range-set' ).addClass( 'dp-none' );
					}
				}
			} );
		} );
	</script>
</body>
</html>